# ProteineCalculator

./: pom.xml
src/main/java/com/stefan/stoychev/: HelloAction.java
src/main/webapp/WEB-INF/: struts.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
